# PostLAN

./: PostLAN.sln  README.md
src/PostLAN.Core/: PostLAN.Core.csproj
src/PostLAN.Core/Address/: AddressEntity.cs
src/PostLAN.Core/Address/Interfaces/: IAddressRepository.cs  IAddressesService.cs
src/PostLAN.Core/Address/Services/: AddressesService.cs
src/PostLAN.Hosting/: PostLAN.Hosting.csproj  Program.cs
src/PostLAN.Infrastructure/: InfrastructureService.cs  PostLAN.Infrastructure.csproj
src/PostLAN.Infrastructure/Data/: AddressRepository.cs
src/PostLAN.Management/: App.xaml  App.xaml.cs  PostLAN.Management.csproj  Program.cs
src/PostLAN.Management/Models/Address/: AddressModel.cs
src/PostLAN.Management/ViewModels/: ViewModelBase.cs
src/PostLAN.Management/ViewModels/Pages/: DashboardViewModel.cs
src/PostLAN.Management/ViewModels/Pages/Address/: AddressPageViewModel.cs
src/PostLAN.Management/ViewModels/Pages/Settings/: SettingsPageViewModel.cs
src/PostLAN.Management/ViewModels/Windows/: MainWindowViewModel.cs
src/PostLAN.Management/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs
src/PostLAN.Management/Views/Pages/Address/: AddressPage.xaml  AddressPage.xaml.cs
src/PostLAN.Management/Views/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
src/PostLAN.Management/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/PostLAN.View/: App.xaml  App.xaml.cs  PostLAN.View.csproj  ShellWindow.xaml  ShellWindow.xaml.cs
src/PostLAN.ViewModel/: PostLAN.ViewModel.csproj  ShellWindowViewModel.cs  ViewModelBase.cs
