<UserControl
    x:Class="PostLAN.Management.Views.Pages.Address.AddressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:PostLAN.Management.ViewModels.Pages.Address"
    xmlns:local="clr-namespace:PostLAN.Management.Views.Pages.Address"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:AddressPageViewModel/>
    </UserControl.DataContext>

    <StackPanel Margin="12">
        <ScrollViewer Height="200">
            <DataGrid
                ItemsSource="{Binding AddressModel}"
                SelectedItem="{Binding SelectedAddressModel.Value}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="IP アドレス" Binding="{Binding IP}"/>
                    <DataGridTextColumn Header="ポート番号" Binding="{Binding Port}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <GroupBox Header="新規登録">
            <StackPanel>
                <TextBlock Text="名称"/>
                <TextBox Text="{Binding InputName.Value}"/>
                <TextBlock Text="IP アドレス"/>
                <TextBox Text="{Binding InputIP.Value}"/>
                <TextBlock Text="ポート番号"/>
                <TextBox Text="{Binding InputPort.Value}"/>

                <Button Content="登録する" Command="{Binding RegistrationAddressCommand}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="登録情報削除">
            <StackPanel>
                <Button Content="削除する" Command="{Binding DeleteAddressCommand}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
